info face="Meadow Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alt_0.png"
chars count=250
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=119   y=63    width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=443   y=63    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=95    y=25    width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=475   y=61    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=468   y=61    width=6     height=8     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=46   x=481   y=65    width=6     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=48   x=15    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=83    y=63    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=30    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=45    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=44    y=25    width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=60    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=75    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=44    y=63    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=285   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=90    y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=105   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=120   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=135   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=150   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=165   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=180   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=30    y=63    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=195   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=225   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=133   y=63    width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=240   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=255   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=270   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=23    y=25    width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=78    y=25    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=495   y=38    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=15    y=63    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=332   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=159   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=174   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=61    y=25    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=189   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=204   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=0     y=25    width=22    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=219   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=234   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=249   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=302   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=264   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=392   y=63    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=279   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=317   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=71    y=63    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=309   y=25    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=324   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=152   y=63    width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=456   y=0     width=10    height=22    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=339   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=126   y=63    width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=211   y=63    width=22    height=12    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=332   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=347   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=384   y=25    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=399   y=25    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=405   y=63    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=287   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=140   y=63    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=362   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=377   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=188   y=63    width=22    height=12    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=257   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=489   y=19    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=272   y=63    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=317   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=92    y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=272   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=302   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=197   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=122   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=484   y=0     width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=227   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=137   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=32    y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=347   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=362   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=440   y=0     width=7     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=448   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=422   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=431   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=127   y=25    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=0     y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=377   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=392   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=407   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=62    y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=152   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=210   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=167   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=182   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=212   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=242   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=257   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=300   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=111   y=25    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=330   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=345   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=360   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=375   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=390   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=405   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=234   y=63    width=22    height=12    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=58    y=63    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=420   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=435   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=450   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=465   y=42    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=504   y=19    width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=111   y=63    width=7     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=93    y=63    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=102   y=63    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=467   y=0     width=16    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=294   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=354   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=369   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=444   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=459   y=23    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=474   y=20    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=159   y=63    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=315   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=429   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=0     y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=414   y=25    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=107   y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=17    y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=77    y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=366  x=47    y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=480   y=39    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=287   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7838 x=0     y=63    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8216 x=454   y=63    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=461   y=63    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8220 x=417   y=63    width=12    height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=430   y=63    width=12    height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8364 x=143   y=25    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8592 x=481   y=58    width=14    height=6     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=8593 x=181   y=63    width=6     height=13    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8594 x=496   y=57    width=14    height=6     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8595 x=174   y=63    width=6     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=119155 x=507   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=119156 x=507   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=119157 x=507   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=119158 x=507   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=119159 x=507   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=119160 x=507   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=119161 x=507   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=119162 x=507   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917505 x=467   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917536 x=459   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917537 x=474   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917538 x=488   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917539 x=492   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917540 x=496   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917541 x=500   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917542 x=504   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917543 x=508   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917544 x=140   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917545 x=144   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917546 x=148   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917547 x=152   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917548 x=156   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917549 x=160   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917550 x=164   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917551 x=168   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917552 x=172   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917553 x=176   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917554 x=180   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917555 x=184   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917556 x=188   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917557 x=192   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917558 x=196   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917559 x=200   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917560 x=204   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917561 x=208   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917562 x=212   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917563 x=216   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917564 x=220   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917565 x=224   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917566 x=228   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917567 x=232   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917568 x=236   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917569 x=240   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917570 x=244   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917571 x=248   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917572 x=252   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917573 x=256   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917574 x=260   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917575 x=264   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917576 x=268   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917577 x=272   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917578 x=276   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917579 x=280   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917580 x=284   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917581 x=288   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917582 x=292   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917583 x=296   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917584 x=300   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917585 x=304   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917586 x=308   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917587 x=312   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917588 x=316   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917589 x=320   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917590 x=324   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917591 x=328   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917592 x=332   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917593 x=336   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917594 x=340   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917595 x=344   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917596 x=348   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917597 x=352   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917598 x=356   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917599 x=360   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917600 x=364   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917601 x=368   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917602 x=372   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917603 x=376   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917604 x=380   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917605 x=384   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917606 x=388   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917607 x=392   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917608 x=396   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917609 x=400   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917610 x=404   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917611 x=408   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917612 x=412   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917613 x=416   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917614 x=420   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917615 x=424   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917616 x=428   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917617 x=432   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917618 x=436   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917619 x=440   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917620 x=444   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917621 x=448   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917622 x=452   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917623 x=456   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917624 x=460   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917625 x=464   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917626 x=468   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917627 x=472   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917628 x=476   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917629 x=480   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917630 x=484   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=917631 x=488   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
kernings count=0