info face=Dragon Quest size=32 bold=0 italic=0 charset= unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=FontFile_0.png chars count=135
chars count=135
char id=32 x=249 y=24 width=3 height=1 xoffset=-1 yoffset=31 xadvance=26 page=0 chnl=15
char id=33 x=275 y=0 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=34 x=236 y=120 width=18 height=13 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=327 y=0 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=36 x=353 y=0 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=37 x=379 y=0 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=38 x=405 y=0 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=39 x=349 y=117 width=9 height=13 xoffset=15 yoffset=3 xadvance=26 page=0 chnl=15
char id=40 x=494 y=24 width=15 height=23 xoffset=9 yoffset=3 xadvance=26 page=0 chnl=15
char id=41 x=494 y=48 width=15 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=42 x=0 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=43 x=113 y=122 width=18 height=16 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=44 x=329 y=117 width=9 height=13 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=45 x=0 y=144 width=22 height=4 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=46 x=453 y=117 width=9 height=7 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=47 x=441 y=72 width=21 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=48 x=306 y=72 width=22 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=49 x=482 y=72 width=18 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=50 x=104 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=51 x=130 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=52 x=156 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=53 x=182 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=54 x=26 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=55 x=208 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=56 x=234 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=57 x=260 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=58 x=85 y=123 width=8 height=20 xoffset=9 yoffset=6 xadvance=26 page=0 chnl=15
char id=59 x=501 y=72 width=8 height=23 xoffset=9 yoffset=3 xadvance=26 page=0 chnl=15
char id=60 x=34 y=99 width=14 height=23 xoffset=6 yoffset=6 xadvance=26 page=0 chnl=15
char id=61 x=385 y=117 width=22 height=10 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=62 x=49 y=99 width=14 height=23 xoffset=6 yoffset=6 xadvance=26 page=0 chnl=15
char id=63 x=312 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=64 x=249 y=0 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=65 x=338 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=66 x=364 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=67 x=390 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=68 x=416 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=69 x=442 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=70 x=468 y=24 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=71 x=0 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=72 x=26 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=73 x=52 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=74 x=78 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=75 x=104 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 x=130 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=77 x=156 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=182 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=79 x=208 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=80 x=234 y=51 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=81 x=260 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=82 x=286 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=83 x=312 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=84 x=338 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=85 x=364 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=86 x=390 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=87 x=416 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=88 x=442 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=89 x=468 y=48 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=90 x=0 y=75 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=91 x=69 y=123 width=15 height=20 xoffset=9 yoffset=6 xadvance=26 page=0 chnl=15
char id=92 x=419 y=72 width=21 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=93 x=493 y=96 width=15 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=94 x=132 y=122 width=25 height=14 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=95 x=23 y=144 width=22 height=3 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=96 x=309 y=117 width=9 height=13 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=97 x=242 y=99 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=98 x=156 y=75 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=99 x=320 y=96 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=100 x=130 y=75 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 x=268 y=96 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=102 x=104 y=75 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=103 x=78 y=75 width=25 height=23 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=104 x=52 y=75 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=105 x=0 y=99 width=18 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=106 x=26 y=75 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=107 x=397 y=72 width=21 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=108 x=94 y=99 width=11 height=23 xoffset=6 yoffset=3 xadvance=26 page=0 chnl=15
char id=109 x=216 y=99 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=110 x=424 y=96 width=22 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=111 x=346 y=96 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=112 x=286 y=24 width=25 height=23 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=113 x=329 y=72 width=22 height=23 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=114 x=294 y=96 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=115 x=372 y=96 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=116 x=375 y=72 width=21 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=117 x=447 y=96 width=22 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=118 x=470 y=96 width=22 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=119 x=398 y=96 width=25 height=20 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=120 x=0 y=123 width=22 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=121 x=23 y=123 width=22 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=122 x=46 y=123 width=22 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=123 x=19 y=99 width=14 height=23 xoffset=6 yoffset=3 xadvance=26 page=0 chnl=15
char id=124 x=106 y=99 width=5 height=23 xoffset=9 yoffset=3 xadvance=26 page=0 chnl=15
char id=125 x=463 y=72 width=18 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=126 x=408 y=117 width=22 height=10 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=127 x=301 y=0 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=161 x=158 y=122 width=25 height=13 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=162 x=182 y=75 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=163 x=29 y=0 width=25 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=164 x=185 y=0 width=25 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=165 x=208 y=75 width=25 height=23 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=172 x=359 y=117 width=25 height=10 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=15
char id=176 x=293 y=117 width=15 height=13 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=181 x=234 y=75 width=25 height=23 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=182 x=260 y=72 width=22 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=191 x=81 y=0 width=25 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=8216 x=339 y=117 width=9 height=13 xoffset=15 yoffset=3 xadvance=26 page=0 chnl=15
char id=8217 x=319 y=117 width=9 height=13 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=8220 x=255 y=120 width=18 height=13 xoffset=6 yoffset=3 xadvance=26 page=0 chnl=15
char id=8221 x=274 y=117 width=18 height=13 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=8224 x=283 y=72 width=22 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=8226 x=94 y=123 width=18 height=17 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=8230 x=431 y=117 width=21 height=7 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=15
char id=8364 x=211 y=0 width=18 height=26 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=9473 x=463 y=117 width=28 height=6 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=9484 x=112 y=99 width=25 height=22 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=9487 x=138 y=99 width=25 height=22 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=9488 x=164 y=99 width=25 height=22 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=9491 x=190 y=99 width=25 height=22 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=9492 x=431 y=0 width=25 height=23 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=9495 x=457 y=0 width=25 height=23 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=9496 x=483 y=0 width=25 height=23 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=9499 x=52 y=27 width=25 height=23 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=9650 x=184 y=122 width=25 height=13 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=9654 x=64 y=99 width=14 height=23 xoffset=6 yoffset=3 xadvance=26 page=0 chnl=15
char id=9660 x=210 y=122 width=25 height=13 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=9664 x=79 y=99 width=14 height=23 xoffset=6 yoffset=3 xadvance=26 page=0 chnl=15
char id=9728 x=55 y=0 width=25 height=26 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=9733 x=159 y=0 width=25 height=26 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=9737 x=133 y=0 width=25 height=26 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=9789 x=230 y=0 width=18 height=26 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=9829 x=78 y=27 width=25 height=23 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=9970 x=107 y=0 width=25 height=26 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=10013 x=352 y=72 width=22 height=23 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=65532 x=0 y=0 width=28 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
kernings count=0
